# Synapsis-Test

./: debug.jks  key.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/digel/synapsis/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digel/synapsis/test/: MainApplication.kt
app/src/main/java/digel/synapsis/test/base/: BaseUseCase.kt
app/src/main/java/digel/synapsis/test/data/di/: DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/digel/synapsis/test/data/local/database/: UserDatabase.kt
app/src/main/java/digel/synapsis/test/data/local/entity/: UserEntity.kt
app/src/main/java/digel/synapsis/test/data/local/entity/request/: AuthRequest.kt
app/src/main/java/digel/synapsis/test/data/local/repository/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/digel/synapsis/test/data/network/: ApiService.kt  Network.kt
app/src/main/java/digel/synapsis/test/data/remote/entity/: GetLocation.kt
app/src/main/java/digel/synapsis/test/data/remote/repository/: MapsRepository.kt  MapsRepositoryImp.kt
app/src/main/java/digel/synapsis/test/data/remote/request/: MapRequest.kt
app/src/main/java/digel/synapsis/test/domain/dao/: UserDao.kt
app/src/main/java/digel/synapsis/test/domain/uimodel/: MapUiModel.kt  UserUiModel.kt
app/src/main/java/digel/synapsis/test/domain/usecase/: MapUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/digel/synapsis/test/ui/: MainActivity.kt
app/src/main/java/digel/synapsis/test/ui/auth/: SignInActivity.kt  SignUpActivity.kt  SignupActivity.kt
app/src/main/java/digel/synapsis/test/ui/feature/: PageAActivity.kt  PageBActivity.kt  PageCActivity.kt
app/src/main/java/digel/synapsis/test/ui/viewmodel/: PageCViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SigninViewModel.kt
app/src/main/java/digel/synapsis/test/utils/constant/: ConstantState.kt
app/src/main/java/digel/synapsis/test/utils/extension/: CoroutinesUtil.kt  EditextExt.kt  ResultStateListenerExt.kt  ViewExt.kt
app/src/main/java/digel/synapsis/test/utils/mapper/: MapMapper.kt  UserMapper.kt
app/src/main/java/digel/synapsis/test/utils/state/: ResultState.kt  ResultStateListener.kt
app/src/main/res/layout/: activity_main.xml  activity_page_a.xml  activity_page_b_activity.xml  activity_page_c_activity.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/digel/synapsis/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
