maps.url = "https://revgeocode.search.hereapi.com"
maps.key = "YNwiVybWk8OR3nMPgt8LZgqzylLiPK8B3FyFY2TxLGc"
maps.app.id = "8crxa6gnTkF0MYK6Fjfk"
#base.url = " http://485ccd2fc8e8.ngrok.io/langitpayabsensi/public/"
maps.search.url = "https://places.sit.ls.hereapi.com/places/v1/"